# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: warehouse-client-api-service
  namespace: myservices
spec:
  selector:
    matchLabels:
      app: warehouse-client-api-service
  template:
    metadata:
      labels:
        app: warehouse-client-api-service
    spec:
      terminationGracePeriodSeconds: 5
      containers:
      - name: server
        image: eu.gcr.io/apigee-trashcan-backends/warehouse-client-api:3
        ports:
        - containerPort: 3333
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - "netstat -anp | fgrep 3333"
          initialDelaySeconds: 5
        livenessProbe:
          exec:
            command:
            - sh
            - -c
            - "netstat -anp | fgrep 3333"
          initialDelaySeconds: 5
          periodSeconds: 10
        env:
          - name: APP_MDHOST
            value: "masterdataservice"
          - name: APP_MDPORT
            value: "3000"
          - name: APP_MDKEY
            value: "xyzabc"
          - name: APP_WHHOST
            value: "warehouseservice"
          - name: APP_WHPORT
            value: "3000"
          - name: APP_WHKEY
            value: "xyzabc"
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
---
apiVersion: v1
kind: Service
metadata:
  name: warehouse-client-api-service
  namespace: myservices
spec:
  type: ClusterIP
  selector:
    app: warehouse-client-api-service
  ports:
  - name: api
    port: 3333
    targetPort: 3333
